# PoliDroid-AS

./: .gitignore  README.md  build.gradle  policy.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inputFiles/: Android_Policy_Ontology.owl  collect_verbs.txt  include_verb.txt  phrases.txt
src/edu/utsa/cs/sefm/privacypolicyplugin/: PolicyViolationAppComponent.java  PolicyViolationInspection.java  PolicyViolationToolProvider.java
src/edu/utsa/cs/sefm/privacypolicyplugin/flow/: CheckSinks.java
src/edu/utsa/cs/sefm/privacypolicyplugin/mappings/: Api.java  Phrase.java
src/edu/utsa/cs/sefm/privacypolicyplugin/models/: Api.java  Phrase.java  Specification.java
src/edu/utsa/cs/sefm/privacypolicyplugin/ontology/: OntologyOWLAPI.java
src/edu/utsa/cs/sefm/privacypolicyplugin/preprocess/: HTMLUtils.java  Lemma.java  ParagraphParser.java  ParagraphProcessor.java  PennTreeBankReader.java  StanfordLemmatizer.java
src/edu/utsa/cs/sefm/privacypolicyplugin/specifications/: Specifications.java
src/edu/utsa/cs/sefm/privacypolicyplugin/window/: MapFileChooser.java  OntologyFileChooser.java  PolicyFileChooser.java  SpecificationDialog.form  SpecificationDialog.java  SpecificationDialogAction.java  SpecificationDisplay.form  SpecificationDisplay.java  SpecificationIterator.form  SpecificationIterator.java
src/java/edu/utsa/cs/sefm/privacypolicyplugin/: PolicyViolationAppComponent.java  PolicyViolationInspection.java
src/java/edu/utsa/cs/sefm/privacypolicyplugin/models/: Phrase.java
src/java/edu/utsa/cs/sefm/privacypolicyplugin/nlp/ontology/: OntologyOWLAPI.java
src/java/edu/utsa/cs/sefm/privacypolicyplugin/nlp/ontology/preprocess/: HTMLUtils.java  ParagraphParser.java  ParagraphProcessor.java
src/java/edu/utsa/cs/sefm/privacypolicyplugin/ontology/: OntologyOWLAPI.java
src/java/edu/utsa/cs/sefm/privacypolicyplugin/preprocess/: Lemmatizer.java  ParagraphParser.java  ParagraphProcessor.java  PennTreeBankReader.java
src/java/edu/utsa/cs/sefm/privacypolicyplugin/specifications/: Template.java
src/java/edu/utsa/cs/sefm/privacypolicyplugin/window/: MapFileChooser.java  OntologyFileChooser.java  PolicyFileChooser.java  SpecificationIterator.form  SpecificationIterator.java
src/main/java/edu/utsa/cs/sefm/privacypolicyplugin/: PolicyViolationAppComponent.java  PolicyViolationInspection.java
src/main/java/edu/utsa/cs/sefm/privacypolicyplugin/models/: ApiMethod.java  Specification.java
src/main/java/edu/utsa/cs/sefm/privacypolicyplugin/nlp/ontology/: OntologyOWLAPI.java
src/main/java/edu/utsa/cs/sefm/privacypolicyplugin/nlp/ontology/preprocess/: HTMLUtils.java  Lemmatizer.java  ParagraphParser.java  ParagraphProcessor.java  PennTreeBankReader.java
src/main/java/edu/utsa/cs/sefm/privacypolicyplugin/window/: MapFileChooser.java  NoViolations.form  NoViolations.java  OntologyFileChooser.java  PolicyFileChooser.java  SpecificationDialog.java  SpecificationDialogAction.java  SpecificationDisplay.form  SpecificationDisplay.java  SpecificationIterator.java
src/org/utsa/cs/sefm/privacypolicyplugin/: PolicyViolationInspection.java  PolicyViolationToolProvider.java
src/resources/inspectionDescriptions/: PolicyMisalignment.html  PolicyViolation.html
