plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'idea'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation ("edu.stanford.nlp:stanford-corenlp:3.9.2")
    implementation (group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '3.5.6')
    implementation files("stanford-corenlp-3.9.2-models.jar")
    implementation "org.jsoup:jsoup:1.8.2"
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-api"
}

intellij {
    version 'IC-2018.2.2'
    //Uncomment next line to run in Android Studio. Insert local path to Android Studio
    //alternativeIdePath "C:/path/to/Android Studio"
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'PoliDroid-AS(w_gradle)'
}


patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}