plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'idea'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation ("edu.stanford.nlp:stanford-corenlp:3.9.2")
    implementation group: "edu.stanford.nlp", name: "stanford-corenlp", version: "3.9.2", classifier: "models"

    implementation "org.jsoup:jsoup:1.8.2"
    implementation "net.sourceforge.owlapi:owlapi-distribution:3.5.6"
}
configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-api"
}
intellij {
    version '2018.3.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}