plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

//version 'v1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


apply plugin: 'idea'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation ("edu.stanford.nlp:stanford-corenlp:3.9.2")
    implementation (group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '3.5.6')
    implementation files("stanford-corenlp-3.9.2-models.jar")
    implementation "org.jsoup:jsoup:1.8.2"
}


configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-api"
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}


intellij {
    version 'IC-2018.2.2'
    //Uncomment next line to run in Android Studio. Insert local path to Android Studio
    alternativeIdePath "C:/Program Files/Android/Android Studio"
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'PoliDroid-AS'
}


patchPluginXml {
    intellij.updateSinceUntilBuild = false
    //changeNotes """
      //Reduced inspection sensitivity to privacy policy violations, to reflect more realistic policy expressions"""
}