<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.utsa.cs.sefm</groupId>
    <artifactId>PoliDroid-AS</artifactId>
    <version>0.1-alpha</version>
    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>3.5.6</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.owlap</groupId>
                    <artifactId>owlapi-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.owlap</groupId>
                    <artifactId>owlapi-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.owlap</groupId>
                    <artifactId>owlapi-apibinding</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.owlap</groupId>
                    <artifactId>owlapi-parsers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.owlap</groupId>
                    <artifactId>owlapi-tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>